{
  "name": "gamepad-overlay",
  "version": "1.0.0",
  "main": "index.js",
  "author": "3lex",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "yarn build && node dist/server.js",
    "build": "npx babel src/server.ts --out-dir dist --extensions '.ts' && webpack"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/express": "^4.17.0",
    "@types/socket.io": "^2.1.2",
    "@types/webpack": "^4.4.32",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  },
  "babel": {
    "presets": [
      "@babel/typescript",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/proposal-class-properties",
      "@babel/proposal-object-rest-spread",
      "@babel/plugin-syntax-dynamic-import"
    ]
  }
}
